export const ENUS = {
  AccountTitle: "Account",
  HomeTitle: "Back",
  ConfigTitle: "Config",
  AboutTitle: "About",
  HistoryTitle: "History",
  TabBarChatName: "Chaty",
  TabBarInfoName: "Info",
  TabBarAddressBookName: "AddressBook",
  InfoConfigWallet: "Wallet",
  InfoConfigSetting: "Settings",
  InfoConfigPlugs: "Plugs",
  InfoConfigCollect: "Favorites",
  InfoConfigAbout: "About",
  UserQrCodeTips: "Scan the QR code to add me as a friend",
};
